<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe it off - Start Spile</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <div id="start_scene">
        <div id="del_tekst">
            <p>DEL</p>
        </div>
        <div id="del_ikke_tekst">
            <p>DEL IKKE</p>
        </div>
        <a href="index.html">
            <div id="start_knap"></div>
        </a>
    </div>

    <!--JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="Java.js"></script>
</body>

</html>
